Solarized Colorscheme for MATE Terminal
========================================

Scripts for setting the Solarized color set with MATE Terminal. To get nicely
colored directory listings, you will also need to set up a [dircolors solarised
color theme].

This is a fork from 
[gnome-terminal-solarized](https://github.com/Anthony25/gnome-terminal-colors-solarized) 
with minimal edits to enable it to work in MATE. Original porting done by 
[michel-slm](https://github.com/michel-slm/gnome-terminal-colors-solarized)

Colors
------

Only the foreground, background and highlight colors are different in the light
and dark color sets, as one of the main ideas behind Ethan Schonoovers work is
to use the same colors in the palette for both.

See the [Solarized homepage] for theory behind the colors, screenshots, details
and colorscheme versions for Vim, Mutt, popular terminal emulators and other
applications.

For the original works of Ethan Schoonover, visit the [Solarized repository].
The scripts for Gnome Terminal is maintained in [Gnome Terminal Colors
Solarized repository].

Installation and usage
----------------------

To be able to uninstall, we highly recommend that you create a new MATE
Terminal profile, using the menus in MATE Terminal.

You need the `dconf` command (if you run a recent MATE version). With Ubuntu,
this can be installed by running

    $ sudo apt-get install dconf-cli

Then you can run the installation script:

    $ ./install.sh

And just follow the instructions.

The `set_dark.sh` and `set_light.sh` scripts in the original repo are not 
supported for MATE.

Uninstall
---------

Change to another profile in MATE Terminal, then remove the Solarized profile
by running:

### MATE 1.6 or lower

    $ rm -r ~/.gconf/apps/mate-terminal/profiles/Solarized/
    $ gconftool-2 --recursive-unset /apps/mate-terminal

### MATE 1.6 or higher

Be sure to have the dconf-cli package installed and do:

    $ dconf reset -f /org/mate/terminal/profiles/PROFILE_ID"

Replace PROFILE_ID by your profile ID (you can get it in your profile
configuration in mate-terminal).

Themes
------

Each theme has is own folder in the `colors` dir. It contains the following
files:

  * bd_color: bold color
  * bg_color: background color
  * fg_color: foreground color
  * palette: list of colors for all standard color codes.

No additional configuration is needed to add a theme, the installation script
just list at launch the children folders in the `colors` dir.

Contributors
------------

* Sigurd Gartmann <sigurdga@sigurdga.no>
* Anthony Ruhier <anthony.ruhier@gmail.com>
* Paul Thomson <captbunzo@gmail.com>
* Techlive Zheng <techlivezheng@gmail.com>
* Daniel Graña <dangra@gmail.com>

FAQ
===

Conflicting background colors in VIM
------------------------------------

Use the 16 colors terminal option to get VIM to look like GVIM with solarized
colors.

    set t_Co=16

[Solarized homepage]:   http://ethanschoonover.com/solarized
[Solarized repository]: https://github.com/altercation/solarized
[Gnome Terminal Colors Solarized repository]: https://github.com/sigurdga/gnome-terminal-colors-solarized
[dircolors solarised color theme]: https://github.com/seebi/dircolors-solarized
